.search-sort-theme{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.search_Box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 25px;
    padding-right: 25px;
    background-color: black;
    border-radius: 25px;
}
.search_Bar{
    /* border-radius: 25px; */
    border: none;
    background-color: transparent;
    height:35px;
    width: 500px;
    
}
.search_Btn{
    background-color: transparent;
}

.sort-btn{
    width: 150px;
    height: 43px;  
    padding: 0px 20px;
    border: none;
    border-radius: 25px;
}
.them-btn{
    width: 150px;
    height: 43px;  
    padding: 0px 20px;
    border: none;
    border-radius: 25px;
}