/* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #24292e;
  color: white;
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.repo-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.repo-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: calc(33.333% - 20px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.repo-card:hover {
  transform: translateY(-5px);
}

.repo-name {
  font-size: 1.5em;
  margin: 0 0 10px;
}

.repo-description {
  font-size: 1em;
  color: #555;
  margin: 10px 0;
}

.repo-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.9em;
  color: #666;
}

.repo-link {
  text-decoration: none;
  color: inherit;
}

footer {
  background-color: #24292e;
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  position: fixed;
  width: 100%;
  bottom: 0;
}
